.find {
  position: relative;
  margin-bottom: 110px;
  margin-top: -120px;
  z-index: 999;
  &__img {
    margin-bottom: -5px;
  }
  &-top {
    background-color: white;
    margin: 0 auto;
    width: 330px;
    height: 55px;
    border-radius: 67px;
    position: absolute;
    top: -32px;
    z-index: 99;
    right: 500px;

    &__title span {
      font-size: 26px;
      text-transform: uppercase;
      text-align: center;
      padding: 12px 46px;
      display: flex;
      justify-content: center;
      color: #79655e;
    }
  }
  &-bottom__card {
    display: flex;
    justify-content: space-between;

    &::after {
      content: url(../../assets/icons/find-after.svg);
      width: 280px;
      height: 61px;
      position: absolute;
      top: -50px;
      right: 530px;
      z-index: 99;
    }
    &::before {
      content: url(../../assets/icons/find-before.svg);
      width: 280px;
      height: 61px;
      position: absolute;
      top: -70px;
      right: 415px;
      z-index: 99;
    }
  }
  &__btn {
    background-color: black;
    padding: 23px 24px;
    border-radius: 50px;
    color: white;
    text-transform: uppercase;
    gap: 10px;
    width: 126px;
    height: 70px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;

    &:hover {
      background-color: #3498db;
      transform: translateY(-5px) scale(1.05);
      box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    }

    &__desc a {
      align-items: center;
      display: flex;
      gap: 10px;
      letter-spacing: 2px;
      line-height: 26px;
    }
  }
  &-bottom {
    background-color: white;
    height: 114px;
    width: 1110px;
    padding: 22px 26px;
    margin: 0 auto;
    border-radius: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  }
  &__list-item {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: left;
    &__desc {
      margin-left: 20px;
    }
    img {
      margin-right: 10px;
    }
    &__title {
      color: #79655ebb;
    }
  }
  &-list {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 60px;
    justify-items: center;
  }
  .mob-br {
    display: none;
  }
}

@include mobile() {
  .find {
    position: relative;
    margin-bottom: 110px;
    margin-top: -120px;
    z-index: 999;
    &__img {
      margin-bottom: -5px;
    }
    &-top {
      background-color: white;
      margin: 0 auto;
      width: 310px;
      height: 55px;
      border-radius: 67px;
      position: absolute;
      top: -35px;
      z-index: 99;
      right: 15px;

      &__title span {
        font-size: 24px;
        text-transform: uppercase;
        text-align: center;
        padding: 12px 46px;
        display: flex;
        justify-content: center;
        color: #79655e;
      }
    }
    &-bottom__card {
      display: flex;
      justify-content: space-between;

      &::after {
        content: url(../../assets/icons/find-after.svg);
        width: 280px;
        height: 61px;
        position: absolute;
        top: -50px;
        right: 32px;
        z-index: 99;
      }
      &::before {
        content: url(../../assets/icons/find-before.svg);
        width: 80px;
        height: 61px;
        position: absolute;
        top: -70px;
        right: 118px;
        z-index: 99;
      }
    }
    &__btn {
      background-color: black;

      padding: 23px 24px;
      border-radius: 50px;
      color: white;
      text-transform: uppercase;
      display: block;
      gap: 10px;
      width: 300px; //100%
      height: 70px;
      &__desc a {
        align-items: center;
        justify-content: center;
        display: flex;
        gap: 10px;
        letter-spacing: 2px;
        line-height: 26px;
      }
    }
    &-bottom {
      background-color: white;
      height: 362px;
      width: 100%;

      padding: 22px 26px;
      margin: 0 auto;
      border-radius: 10px;
      margin-top: 80px;
      padding-top: 40px;
    }
    &__list-item {
      display: flex;

      align-items: center;
      justify-content: center;

      text-align: left;
      &__desc {
        margin-left: 20px;
        font-size: 18px;
      }
      img {
        margin-right: 10px;
      }
      &__title {
        color: #79655ebb;
      }
    }
    &-list {
      // display: grid;
      // grid-template-columns: repeat(5, 1fr);
      display: flex;
      flex-wrap: wrap;
      gap: 24px;
      width: 250px;
      justify-items: center;
    }
  }
  .mob-br {
    display: block;
  }
}
