.top {
  margin: 0 auto;

  &__mobile-list {
    display: none;
  }

  .two {
    background: url(../../assets/images/card-center.png);
    background-repeat: no-repeat;
    height: 570px;
    width: 29%;
    text-align: left;
    position: relative;
    color: white;
    margin-bottom: 126px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;

    &:hover {
      transform: scale(1.05); 
      box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.3); 
    }
  }

  .three {
    background: url(../../assets/images/card-right.png);
    background-repeat: no-repeat;
    height: 570px;
    width: 29%;
    text-align: left;
    position: relative;
    color: white;
    margin-bottom: 126px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;

    &:hover {
      transform: scale(1.05);
      box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.3);
    }
  }

  &__card {
    background: url(../../assets/images/card-left.png);
    background-repeat: no-repeat;
    height: 570px;
    width: 29%;
    text-align: left;
    position: relative;
    color: white;
    margin-bottom: 126px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;

    &:hover {
      transform: scale(1.05);
      box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.3);
    }

    &-group {
      display: flex;
      justify-content: center;
      margin: 0 auto;
      align-items: center;
      text-align: center;
      justify-items: center;
    }

    &-bottom {
      text-transform: uppercase;
    }

    &__deck {
      position: absolute;
      bottom: 35px;
      left: 30px;
      z-index: 99;

      &::after {
        content: url(../../assets/icons/card-right.svg);
        position: absolute;
        bottom: 0;
        left: 270px;
      }
    }

    h2 {
      font-size: 36px;
      font-weight: 400;
      line-height: 36px;
      letter-spacing: 1px;
      padding-bottom: 30px;
    }

    &-icon {
      display: flex;
      align-items: center;
      gap: 5px;
    }
  }

  &__list {
    display: flex;
    gap: 40px;
    justify-content: center;
    margin: 57px 0 35px 0;
    color: #79655e;
    font-size: 24px;

    span {
      font-size: 24px;
      font-weight: 400;
      color: #79655e;
      margin-right: 40px;
      cursor: pointer;
      position: relative;
 

      &::after {
        content: "";
        background: url(../../assets/icons/hover-icon.svg) center/cover no-repeat;
        width: 18px;
        height: 12px;
        position: absolute;
        bottom: -12px;
        left: 35%;
        transform: translateY(-50%);
        cursor: pointer;
        opacity: 0;
        transition: opacity 0.3s ease;
      }

      &:hover::after {
        opacity: 1;
      }
    }
  }

  &__wrapper {
    text-align: center;

    h1 {
      font-size: 60px;
      text-align: center;
      line-height: 58px;
      font-weight: 400;
      position: relative;
      z-index: 5;
  

      &::after {
        content: url(../../assets/icons/top-after.svg);
        position: absolute;
        bottom: -60px;
        right: 47%;
        z-index: -1;
      }
    }
  }
}


@include mobile() {
  .top {
    margin: 0 auto;
    .two {
      display: none;
    }
    .three {
      display: none;
    }
    &__mobile-list {
      display: block;
      padding: 67px 0 33px;
      span {
        font-size: 24px;
        font-weight: 400;
        color: #79655e;
        margin-right: 40px;
      }
    }
    &__card {
      background: url(../../assets/images/card-left.png);
      background-repeat: no-repeat;
      background-size: cover;
      height: 570px;
      width: 100%;
      text-align: left;

      position: relative;
      color: white;
      margin-bottom: 126px;


      &-group {
        display: flex;
        justify-content: center;
        margin: 0 auto;
        align-items: center;
        text-align: center;
        justify-items: center;

      }

      &-bottom {
        text-transform: uppercase;
      }
      &__deck {
        position: absolute;
        bottom: 35px;
        left: 30px;
        z-index: 99;

        &::after {
          content: url(../../assets/icons/card-right.svg);
          position: absolute;
          bottom: 0;
          left: 250px;
        }
      }
      &-bottom {
        line-height: 16px;
      }
      h2 {
        font-size: 32px;
        font-weight: 400;
        line-height: 36px;
        letter-spacing: 1px;
        padding-bottom: 30px;
      }
      &-icon {
        display: flex;
        align-items: center;
        gap: 5px;
      }
    }
    &__list {
      display: none;
    }
    &__wrapper {
      text-align: center;
      h1 {
        font-size: 40px;
        text-align: center;
        line-height: 44px;
        font-weight: 400;
        position: relative;
        z-index: 5;
        padding-top: 99px;
        &::after {
          content: url(../../assets/icons/top-after.svg);
          position: absolute;
          bottom: -60px;
          right: 100px;
          z-index: -1;
        }
      }
    }
  }
}
